# Properties to be used on the QA environment

# WorkDay Connector configuration
wday.user=
wday.password=
wday.endpoint=

# SalesForce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# the owner id used if assignDummyAccount is being configured
sfdc.owner.id=

# SalesForce's profiles are what define the permissions the user will have for manipulating data and other users. 
# Each SalesForce account has its own profiles.
sfdc.user.profile.id=
sfdc.user.permission.id=

# for example: ['SOME_ROLE_IN_WDAY': 'SOME_ROLE_IN_SF', 'ANOTHER_ROLE_IN_WDAY': 'ANOTHER_ROLE_IN_SF']
wday.sfdc.rolesMap=

# hardcoded default attributes for creating Users in Salesforce
user.localeSidKey=
user.languageLocaleKey=
user.timeZoneSidKey=
user.emailEncodingKey=
